; Configurable variables

merchantAccount = "LabelXCOM" ; Your merchant account
checkoutAPIkey = "AQEhhmfuXNWTK0Qc+iSck2Y9q9wPtwkQp4bT6HlQiq++fGzeEMFdWw2+5HzctViMSCJMYAc=-9wwfiTQxO8r3b2wPHwGSioeqS+5WkloZZ2U1ohwZ+1w=-p3zM2CsA5XVHxMNM" ; Your checkout API key